version: 0.0
os: linux
files:
  - source: /*.jar
    destination: /home/ubuntu/app/access/
  - source: /Dockerfile
    destination: /home/ubuntu/app/access/
hooks:
  ApplicationStop:
    - location: stopapp.sh
      timeout: 180
      runas: ubuntu
  ApplicationStart:
    - location: runapp.sh
      timeout: 180
      runas: ubuntu
