version: 0.0
os: linux
files:
  - source: /ceevee-ssl-server-0.0.1-SNAPSHOT.jar
    destination: /home/ubuntu/app/access/
hooks:
  ApplicationStart:
    - location: runapp.sh
      timeout: 180
      runas: ubuntu
